example_id                                 | status  | run_time        |
------------------------------------------ | ------- | --------------- |
./spec/comments_spec.rb[1:1]               | passed  | 0.01392 seconds |
./spec/helpers/post_helper_spec.rb[1:1]    | pending | 0.00004 seconds |
./spec/helpers/posts_helper_spec.rb[1:1]   | pending | 0.00002 seconds |
./spec/helpers/user_helper_spec.rb[1:1]    | pending | 0.00002 seconds |
./spec/helpers/users_helper_spec.rb[1:1]   | pending | 0.00002 seconds |
./spec/like_spec.rb[1:1:1]                 | passed  | 0.01594 seconds |
./spec/post_spec.rb[1:1]                   | passed  | 0.00512 seconds |
./spec/post_spec.rb[1:2]                   | passed  | 0.00513 seconds |
./spec/post_spec.rb[1:3]                   | passed  | 0.00887 seconds |
./spec/post_spec.rb[1:4]                   | passed  | 0.00682 seconds |
./spec/post_spec.rb[1:5]                   | passed  | 0.00585 seconds |
./spec/post_spec.rb[1:6]                   | passed  | 0.00516 seconds |
./spec/post_spec.rb[1:7:1]                 | passed  | 0.02873 seconds |
./spec/requests/post_request_spec.rb[1:1]  | passed  | 0.01042 seconds |
./spec/requests/post_request_spec.rb[1:2]  | passed  | 0.01414 seconds |
./spec/requests/post_request_spec.rb[1:3]  | passed  | 0.01003 seconds |
./spec/requests/posts_request_spec.rb[1:1] | passed  | 0.01052 seconds |
./spec/requests/posts_request_spec.rb[1:2] | passed  | 0.01272 seconds |
./spec/requests/posts_request_spec.rb[1:3] | passed  | 0.00857 seconds |
./spec/requests/user_request_spec.rb[1:1]  | passed  | 0.01001 seconds |
./spec/requests/user_request_spec.rb[1:2]  | passed  | 0.37628 seconds |
./spec/requests/user_request_spec.rb[1:3]  | passed  | 0.00962 seconds |
./spec/requests/users_request_spec.rb[1:1] | passed  | 0.01247 seconds |
./spec/requests/users_request_spec.rb[1:2] | passed  | 0.00866 seconds |
./spec/requests/users_request_spec.rb[1:3] | passed  | 0.01087 seconds |
./spec/user_spec.rb[1:1]                   | passed  | 0.00775 seconds |
./spec/user_spec.rb[1:2]                   | passed  | 0.01496 seconds |
./spec/user_spec.rb[1:3]                   | passed  | 0.00747 seconds |
./spec/user_spec.rb[1:4]                   | passed  | 0.00622 seconds |
./spec/user_spec.rb[1:5]                   | passed  | 0.00919 seconds |
./spec/user_spec.rb[1:6:1]                 | passed  | 0.01695 seconds |
