example_id                                 | status  | run_time        |
------------------------------------------ | ------- | --------------- |
./spec/comments_spec.rb[1:1]               | passed  | 0.00872 seconds |
./spec/helpers/post_helper_spec.rb[1:1]    | pending | 0.00004 seconds |
./spec/helpers/posts_helper_spec.rb[1:1]   | pending | 0.00002 seconds |
./spec/helpers/user_helper_spec.rb[1:1]    | pending | 0.00002 seconds |
./spec/helpers/users_helper_spec.rb[1:1]   | pending | 0.00002 seconds |
./spec/like_spec.rb[1:1:1]                 | passed  | 0.0188 seconds  |
./spec/post_spec.rb[1:1]                   | passed  | 0.01184 seconds |
./spec/post_spec.rb[1:2]                   | passed  | 0.01135 seconds |
./spec/post_spec.rb[1:3]                   | passed  | 0.00882 seconds |
./spec/post_spec.rb[1:4]                   | passed  | 0.01019 seconds |
./spec/post_spec.rb[1:5]                   | passed  | 0.01067 seconds |
./spec/post_spec.rb[1:6]                   | passed  | 0.00727 seconds |
./spec/post_spec.rb[1:7:1]                 | passed  | 0.07393 seconds |
./spec/requests/post_request_spec.rb[1:1]  | passed  | 0.01152 seconds |
./spec/requests/post_request_spec.rb[1:2]  | passed  | 0.01504 seconds |
./spec/requests/post_request_spec.rb[1:3]  | passed  | 0.02381 seconds |
./spec/requests/posts_request_spec.rb[1:1] | passed  | 0.03919 seconds |
./spec/requests/posts_request_spec.rb[1:2] | passed  | 0.02077 seconds |
./spec/requests/posts_request_spec.rb[1:3] | passed  | 0.01694 seconds |
./spec/requests/user_request_spec.rb[1:1]  | passed  | 0.01566 seconds |
./spec/requests/user_request_spec.rb[1:2]  | passed  | 0.01971 seconds |
./spec/requests/user_request_spec.rb[1:3]  | passed  | 0.03491 seconds |
./spec/requests/users_request_spec.rb[1:1] | passed  | 0.46583 seconds |
./spec/requests/users_request_spec.rb[1:2] | passed  | 0.02279 seconds |
./spec/requests/users_request_spec.rb[1:3] | passed  | 0.01456 seconds |
./spec/user_spec.rb[1:1]                   | passed  | 0.00616 seconds |
./spec/user_spec.rb[1:2]                   | passed  | 0.00956 seconds |
./spec/user_spec.rb[1:3]                   | passed  | 0.00932 seconds |
./spec/user_spec.rb[1:4]                   | passed  | 0.00715 seconds |
./spec/user_spec.rb[1:5]                   | passed  | 0.00649 seconds |
./spec/user_spec.rb[1:6:1]                 | passed  | 0.03398 seconds |
