example_id                                  | status  | run_time        |
------------------------------------------- | ------- | --------------- |
./spec/comments_spec.rb[1:1]                | passed  | 0.01517 seconds |
./spec/helpers/comments_helper_spec.rb[1:1] | pending | 0.00005 seconds |
./spec/helpers/likes_helper_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/helpers/post_helper_spec.rb[1:1]     | pending | 0.00004 seconds |
./spec/helpers/posts_helper_spec.rb[1:1]    | pending | 0.00002 seconds |
./spec/helpers/user_helper_spec.rb[1:1]     | pending | 0.00002 seconds |
./spec/helpers/users_helper_spec.rb[1:1]    | pending | 0.00002 seconds |
./spec/like_spec.rb[1:1:1]                  | passed  | 0.07953 seconds |
./spec/post_spec.rb[1:1]                    | passed  | 0.00513 seconds |
./spec/post_spec.rb[1:2]                    | failed  | 0.01001 seconds |
./spec/post_spec.rb[1:3]                    | passed  | 0.00872 seconds |
./spec/post_spec.rb[1:4]                    | failed  | 0.00751 seconds |
./spec/post_spec.rb[1:5]                    | failed  | 0.00509 seconds |
./spec/post_spec.rb[1:6]                    | passed  | 0.00912 seconds |
./spec/post_spec.rb[1:7:1]                  | passed  | 0.04442 seconds |
./spec/requests/post_request_spec.rb[1:1]   | failed  | 0.03708 seconds |
./spec/requests/post_request_spec.rb[1:2]   | failed  | 0.01675 seconds |
./spec/requests/post_request_spec.rb[1:3]   | failed  | 0.01323 seconds |
./spec/requests/posts_request_spec.rb[1:1]  | passed  | 0.03416 seconds |
./spec/requests/posts_request_spec.rb[1:2]  | failed  | 1.05 seconds    |
./spec/requests/posts_request_spec.rb[1:3]  | passed  | 0.01781 seconds |
./spec/requests/user_request_spec.rb[1:1]   | failed  | 0.00893 seconds |
./spec/requests/user_request_spec.rb[1:2]   | failed  | 0.02265 seconds |
./spec/requests/user_request_spec.rb[1:3]   | failed  | 0.00744 seconds |
./spec/requests/users_request_spec.rb[1:1]  | failed  | 0.01334 seconds |
./spec/requests/users_request_spec.rb[1:2]  | failed  | 0.00678 seconds |
./spec/requests/users_request_spec.rb[1:3]  | failed  | 0.00667 seconds |
./spec/user_spec.rb[1:1]                    | passed  | 0.00912 seconds |
./spec/user_spec.rb[1:2]                    | passed  | 0.00891 seconds |
./spec/user_spec.rb[1:3]                    | failed  | 0.01382 seconds |
./spec/user_spec.rb[1:4]                    | passed  | 0.01012 seconds |
./spec/user_spec.rb[1:5]                    | failed  | 0.00882 seconds |
./spec/user_spec.rb[1:6:1]                  | passed  | 0.04545 seconds |
