example_id                                 | status  | run_time        |
------------------------------------------ | ------- | --------------- |
./spec/comments_spec.rb[1:1]               | passed  | 0.02699 seconds |
./spec/helpers/post_helper_spec.rb[1:1]    | pending | 0.00002 seconds |
./spec/helpers/posts_helper_spec.rb[1:1]   | pending | 0.00004 seconds |
./spec/helpers/user_helper_spec.rb[1:1]    | pending | 0.00003 seconds |
./spec/helpers/users_helper_spec.rb[1:1]   | pending | 0.00006 seconds |
./spec/like_spec.rb[1:1:1]                 | passed  | 0.11609 seconds |
./spec/post_spec.rb[1:1]                   | passed  | 0.01245 seconds |
./spec/post_spec.rb[1:2]                   | passed  | 0.01312 seconds |
./spec/post_spec.rb[1:3]                   | passed  | 0.01442 seconds |
./spec/post_spec.rb[1:4]                   | passed  | 0.01097 seconds |
./spec/post_spec.rb[1:5]                   | passed  | 0.01318 seconds |
./spec/post_spec.rb[1:6]                   | passed  | 0.01278 seconds |
./spec/post_spec.rb[1:7:1]                 | passed  | 0.05367 seconds |
./spec/requests/post_request_spec.rb[1:1]  | passed  | 0.02882 seconds |
./spec/requests/post_request_spec.rb[1:2]  | passed  | 0.01715 seconds |
./spec/requests/user_request_spec.rb[1:1]  | passed  | 0.02249 seconds |
./spec/requests/user_request_spec.rb[1:2]  | passed  | 0.12375 seconds |
./spec/requests/user_request_spec.rb[1:3]  | passed  | 0.45314 seconds |
./spec/requests/users_request_spec.rb[1:1] | passed  | 0.02118 seconds |
./spec/requests/users_request_spec.rb[1:2] | passed  | 0.01625 seconds |
./spec/requests/users_request_spec.rb[1:3] | passed  | 0.0446 seconds  |
./spec/user_spec.rb[1:1]                   | passed  | 0.0107 seconds  |
./spec/user_spec.rb[1:2]                   | passed  | 0.00985 seconds |
./spec/user_spec.rb[1:3]                   | passed  | 0.01276 seconds |
./spec/user_spec.rb[1:4]                   | passed  | 0.00683 seconds |
./spec/user_spec.rb[1:5]                   | passed  | 0.0081 seconds  |
./spec/user_spec.rb[1:6:1]                 | passed  | 0.02169 seconds |
