example_id                   | status | run_time        |
---------------------------- | ------ | --------------- |
./spec/comments_spec.rb[1:1] | passed | 0.02577 seconds |
./spec/like_spec.rb[1:1:1]   | passed | 0.02728 seconds |
./spec/post_spec.rb[1:1]     | passed | 0.00748 seconds |
./spec/post_spec.rb[1:2]     | passed | 0.0207 seconds  |
./spec/post_spec.rb[1:3]     | passed | 0.00672 seconds |
./spec/post_spec.rb[1:4]     | passed | 0.00693 seconds |
./spec/post_spec.rb[1:5]     | passed | 0.01782 seconds |
./spec/user_spec.rb[1:1]     | passed | 0.06213 seconds |
./spec/user_spec.rb[1:2]     | passed | 0.0169 seconds  |
./spec/user_spec.rb[1:3]     | passed | 0.02094 seconds |
./spec/user_spec.rb[1:4]     | passed | 0.00578 seconds |
./spec/user_spec.rb[1:5]     | passed | 0.01173 seconds |
./spec/user_spec.rb[1:6:1]   | passed | 0.05778 seconds |
