example_id                                   | status  | run_time        |
-------------------------------------------- | ------- | --------------- |
./spec/features/experience_spec.rb[1:1:1]    | passed  | 0.03404 seconds |
./spec/features/experience_spec.rb[1:1:2]    | passed  | 0.07005 seconds |
./spec/features/experience_spec.rb[1:1:3]    | passed  | 0.02693 seconds |
./spec/features/experience_spec.rb[1:1:4]    | passed  | 0.03199 seconds |
./spec/features/experience_spec.rb[1:1:5]    | passed  | 0.04546 seconds |
./spec/features/experience_spec.rb[1:1:6]    | passed  | 0.03997 seconds |
./spec/features/experience_spec.rb[1:1:7]    | passed  | 0.0446 seconds  |
./spec/features/experience_spec.rb[1:1:8]    | passed  | 0.05211 seconds |
./spec/features/experience_spec.rb[1:1:9]    | passed  | 0.03373 seconds |
./spec/features/experience_spec.rb[1:1:10]   | passed  | 0.05145 seconds |
./spec/features/experience_spec.rb[1:1:11]   | passed  | 0.07202 seconds |
./spec/features/experience_spec.rb[1:1:12:1] | passed  | 0.06326 seconds |
./spec/features/experience_spec.rb[1:1:12:2] | passed  | 0.07734 seconds |
./spec/features/experience_spec.rb[1:1:12:3] | passed  | 0.07394 seconds |
./spec/features/experience_spec.rb[1:1:12:4] | passed  | 0.07258 seconds |
./spec/features/experience_spec.rb[1:1:12:5] | passed  | 0.04333 seconds |
./spec/features/experience_spec.rb[1:1:12:6] | passed  | 0.04174 seconds |
./spec/features/experience_spec.rb[1:1:12:7] | passed  | 0.078 seconds   |
./spec/features/experience_spec.rb[1:2:1]    | passed  | 0.04977 seconds |
./spec/features/experience_spec.rb[1:2:2]    | passed  | 0.04672 seconds |
./spec/features/experience_spec.rb[1:2:3]    | passed  | 0.06541 seconds |
./spec/features/experience_spec.rb[1:2:4]    | passed  | 0.06676 seconds |
./spec/features/experience_spec.rb[1:2:5]    | passed  | 0.048 seconds   |
./spec/features/experience_spec.rb[1:2:6]    | passed  | 0.03477 seconds |
./spec/helpers/comments_helper_spec.rb[1:1]  | pending | 0.00003 seconds |
./spec/helpers/likes_helper_spec.rb[1:1]     | pending | 0.00005 seconds |
./spec/helpers/post_helper_spec.rb[1:1]      | pending | 0.00004 seconds |
./spec/helpers/posts_helper_spec.rb[1:1]     | pending | 0.00002 seconds |
./spec/helpers/user_helper_spec.rb[1:1]      | pending | 0.00002 seconds |
./spec/helpers/users_helper_spec.rb[1:1]     | pending | 0.00002 seconds |
./spec/like_spec.rb[1:1:1]                   | passed  | 0.18544 seconds |
./spec/post_spec.rb[1:1]                     | failed  | 0.01204 seconds |
./spec/post_spec.rb[1:2]                     | failed  | 0.00779 seconds |
./spec/post_spec.rb[1:3]                     | failed  | 0.00879 seconds |
./spec/post_spec.rb[1:4]                     | failed  | 0.00756 seconds |
./spec/post_spec.rb[1:5]                     | failed  | 0.00719 seconds |
./spec/post_spec.rb[1:6]                     | failed  | 0.00918 seconds |
./spec/post_spec.rb[1:7:1]                   | failed  | 0.00949 seconds |
./spec/requests/post_request_spec.rb[1:1]    | failed  | 0.03708 seconds |
./spec/requests/post_request_spec.rb[1:2]    | failed  | 0.01675 seconds |
./spec/requests/post_request_spec.rb[1:3]    | failed  | 0.01323 seconds |
./spec/requests/posts_request_spec.rb[1:1]   | passed  | 0.03416 seconds |
./spec/requests/posts_request_spec.rb[1:2]   | failed  | 1.05 seconds    |
./spec/requests/posts_request_spec.rb[1:3]   | passed  | 0.01781 seconds |
./spec/requests/user_request_spec.rb[1:1]    | failed  | 0.00893 seconds |
./spec/requests/user_request_spec.rb[1:2]    | failed  | 0.02265 seconds |
./spec/requests/user_request_spec.rb[1:3]    | failed  | 0.00744 seconds |
./spec/requests/users_request_spec.rb[1:1]   | failed  | 0.01334 seconds |
./spec/requests/users_request_spec.rb[1:2]   | failed  | 0.00678 seconds |
./spec/requests/users_request_spec.rb[1:3]   | failed  | 0.00667 seconds |
./spec/user_spec.rb[1:1:1]                   | passed  | 5.75 seconds    |
